@article{ochoa2014aptitud,
  title={Aptitud cl{\'\i}nica en la interpretaci{\'o}n de electrocardiograma en una muestra de m{\'e}dicos becarios},
  author={Ochoa-Castro, Carlos Enrique and Cobos-Aguilar, H{\'e}ctor and P{\'e}rez-Cortez, Patricia and Marroqu{\'\i}n-Cardona, Mar{\'\i}a de los {\'A}ngeles and G{\'o}mez-S{\'a}nchez, Michel Marcela},
  journal={Investigaci{\'o}n en educaci{\'o}n m{\'e}dica},
  volume={3},
  number={9},
  pages={9--15},
  year={2014},
  publisher={Universidad Nacional Aut{\'o}noma de M{\'e}xico, Facultad de Medicina}
}

@article{aziz2021ecg,
  title={ECG-based machine-learning algorithms for heartbeat classification},
  author={Aziz, Saira and Ahmed, Sajid and Alouini, Mohamed-Slim},
  journal={Scientific reports},
  volume={11},
  number={1},
  pages={18738},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@misc{berrar2019cross,
  title={Cross-validation.},
  author={Berrar, Daniel and others},
  year={2019}
}

@article{hatwell2020chirps,
  title={CHIRPS: Explaining random forest classification},
  author={Hatwell, Julian and Gaber, Mohamed Medhat and Azad, R Muhammad Atif},
  journal={Artificial Intelligence Review},
  volume={53},
  pages={5747--5788},
  year={2020},
  publisher={Springer}
}

@article{kirasich2018random,
  title={Random forest vs logistic regression: binary classification for heterogeneous datasets},
  author={Kirasich, Kaitlin and Smith, Trace and Sadler, Bivin},
  journal={SMU Data Science Review},
  volume={1},
  number={3},
  pages={9},
  year={2018}
}

@article{boateng2020basic,
  title={Basic tenets of classification algorithms K-nearest-neighbor, support vector machine, random forest and neural network: A review},
  author={Boateng, Ernest Yeboah and Otoo, Joseph and Abaye, Daniel A},
  journal={Journal of Data Analysis and Information Processing},
  volume={8},
  number={4},
  pages={341--357},
  year={2020},
  publisher={Scientific Research Publishing}
}

@article{davila2024diagnostico,
  title={Diagn{\'o}stico de c{\'a}ncer oral mediante algoritmos de aprendizaje profundo},
  author={D{\'a}vila, Mayra and Herrera, Henry and Santos, F{\'e}lix},
  year={2024}
}

