% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}

% Cambiar Abstract por Resumen
\renewcommand{\abstractname}{Resumen.}

% Cambiar Keywords por Palabras clave
\providecommand{\keywordsname}{Palabras clave}
\renewcommand{\keywordsname}{Palabras clave}

\usepackage{amsmath}

%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%\urlstyle{rm}
%
\begin{document}
%
\title{Clasificación de Condiciones Cardiacas Utilizando Métodos de Machine Learning}
%
\titlerunning{Clasificación de Condiciones Cardiacas}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{
  Jared Andrés Silva Villa \and
  Paola Félix Torres \and
  Herbert Eduardo Euroza Hernández \and
  Alma Paulina González Sandoval
}
%
\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{
    Instituto Tecnológico y de Estudios Superiores de Monterrey\\
    Guadalajara Jal., México\\
   % \includegraphics[width=0.3\textwidth]{logotec.png}
}
%
\maketitle              % typeset the header of the contribution
%


\keywords{Electrocardiograma (ECG) \and Clasificación de Latidos \and Ritmo Sinusal Normal \and Arritmias Cardíacas \and Latidos Supraventriculares \and Latidos Ventriculares \and Latidos de Fusión \and Random Forest \and Regresión Logística \and Machine Learning \and Sensibilidad \and Precisión \and Exactitud \and Optimización de Hiperparámetros \and Validación Cruzada
}

\begin{abstract}
Este estudio se centra en la clasificación de señales de electrocardiogramas (ECG) mediante técnicas de modelados primitivos para mejorar la precisión diagnosticá en la detección de diversas condiciones cardiacas. La metodología involucró una estrategia de doble modelo, en el que el primero modelo clasifica ECGs del tipo normales o anormales, utilizado dos conjuntos de datos ptbdNormal.csv y ptbdAnormal.csv, mientras que el segundo modelo, aplicado a casos anormales, distingue entre cuatro clases específicas de anormalidades.
Este enfoque busca mitigar los desafíos del desequilibrio de datos y el sesgo. La evaluación del regimiento indico que Random Forest fue el modelo más efectivo, demostrada robustez y precisión a la hora de clasificar señales. El estudio destaca la importancia de preprocesamiento de datos, la optimización de hiperparámetros en el desarrollo de modelos predictivos confiables. Los resultados sugieren que combinar modelos puede mejorar significativamente el rendimiento de la clasificación, ofreciendo beneficios potenciales para la detección temprana de enfermedades cardíacas.
\end{abstract}
%
%
%
\section{Introducción}
\paragraph{}Las enfermedades cardiovasculares (ECV) representan la principal causa de muerte a nivel mundial, siendo responsables de aproximadamente 16.7 millones de fallecimientos anuales. Con el envejecimiento de la población y el aumento de factores de riesgo como los estilos de vida poco saludables, se espera que la incidencia de ECV siga incrementándose en las próximas décadas. En este contexto, el electrocardiograma (ECG) ha emergido como una de las herramientas más utilizadas para la detección temprana de anomalías cardíacas, debido a su naturaleza no invasiva, accesibilidad y bajo costo. \cite{ochoa2014aptitud}


\paragraph{}El ECG permite identificar diversas afecciones cardíacas analizando la actividad eléctrica del corazón. Sin embargo, la correcta interpretación del ECG sigue siendo un reto, ya que la presencia de ruido y artefactos puede afectar su precisión. Además, la habilidad clínica de los médicos para interpretar estas señales es frecuentemente limitada, lo que ha motivado el desarrollo de herramientas automáticas que mejoren el diagnóstico.
\cite{ochoa2014aptitud}

\paragraph{}En los últimos años, el uso de técnicas de machine learning ha revolucionado el análisis del ECG, permitiendo la clasificación automática de latidos cardíacos y la detección precisa de anomalías. Estas técnicas emplean algoritmos avanzados de procesamiento de señales y extracción de características para identificar patrones en las señales del ECG que, de otro modo, serían difíciles de reconocer manualmente. Modelos de aprendizaje profundo, como las redes neuronales y los sistemas de clasificación supervisada, han mostrado ser especialmente eficaces en el análisis de señales complejas, proporcionando resultados prometedores en términos de precisión, sensibilidad y especificidad. \cite{aziz2021ecg}

\paragraph{}Este trabajo explora un enfoque basado en machine learning para la clasificación automática de latidos cardíacos, con el objetivo de mejorar el diagnóstico de las ECV y optimizar la toma de decisiones clínicas. Asimismo, se analiza el impacto de la incorporación de técnicas de procesamiento de señales y aprendizaje automático en la calidad y eficiencia de los sistemas de diagnóstico.

\section{Metodología}

\paragraph{}Para completar el objetivo establecido y los materiales en mano, detallamos la secuencia de trabajo seguida para la realización de este proyecto. Primeramente se hace un análisis exploratorio de los datos, verificando la cantidad de clases presentes por cada tipo de señal cardiaca. Un modelo de clasificación debe ser entrenado con un número igual de observaciones por clase, ya que de ser caso contrario, el modelo aprenderá más sobre la clase que tenga más observaciones y aprender muy poco sobre las que tiene muy pocas. De este modo se genera un modelo que es bueno para predecir solo un tipo de clase.

\paragraph{} Con los datos ya cargados, se obtiene el conteo por clase de los datasets y se verifica si se necesita hacer un balance de las clases presentes. En caso de que sea necesario se aplican técnicas de muestreo para que todas las clases tengan el mismo número de observaciones.

\paragraph{} Una vez se cuenta con las clases balanceadas, se instancian varios modelos de clasificación para comprobar cuales son los más efectivos para el conjunto de datos a utilizar, y se utiliza validación cruzada para confirmar que los modelos sean buenos al generalizar los datos, intentando prevenir el sobreajuste de los modelos seleccionados. Se pretende prevenir el sobreajuste por que al estar sobre ajustados los modelos se vuelven muy buenos al predecir los datos proporcionados pero reduce su rendimiento al darle datos nuevos. Al generalizar los modelos, estos rinden de manera apropiada al darle nuevos datos que clasificar, que es últimamente lo que necesita para un problema de este tipo. \cite{berrar2019cross}

\paragraph{} Después de evaluar los modelos seleccionados, se escoge uno para poder llevarlo a la etapa de mejora. En este caso se utilizará el modelo de Random Forest. Este modelo se basa en la idea de ensamble donde múltiples modelos simples llegan a una solución de mejor calidad a diferencia de hacer las predicciones en solitario. Random Forest, o RF, es un modelo de ensamble de árboles de decisión, consistiendo de miles de árboles de decisión que forman este “bosque” que el nombre del modelo indica. En ensamble, las categorizaciones erróneas son pocas en comparación al número de predicciones correctas, haciendo que el modelo haga sea correcto por agregación.\cite{hatwell2020chirps}

\paragraph{} RF utiliza esta cantidad inmensa de árboles para promediar, en caso de regresión, o sacar un voto mayoritario, cuando se trata de clasificación. Un árbol de decisión es una estructura de árbol simple donde el nodo hasta arriba se considera la raíz que es particionando de manera recursiva hasta llegar al nodo de decisión. Este algoritmo, por su simplicidad, se considera algoritmos avaros que divide los datos de entrenamiento en grupos más pequeños. El nodo raíz en este caso se refiere al mejor predictor y se divide en dos ramas cada vez hasta llegar a los nodos de decisión que es donde se realiza la predicción. Utilizar algoritmos de árbol para el entrenamiento supone diversas ventajas como ser eficientes al tener muchos datos, poder evaluar tanto variables cuantitativas como cualitativas, o tener muy pocos parámetros que considerar. El problema de los árboles de decisión recae en que son muy susceptibles a tener un mal rendimiento y a ser sobre ajustados. RF soluciona este problema al usar un ensamble de árboles donde los valores de un árbol son aleatorios e independientes. \cite{kirasich2018random}

\paragraph{} Además de esto, RF implementa una idea más para generar un modelo más eficaz.  Adicional a particionar los datos en grupos más pequeños, separa los árboles usando un número aleatorio de predictores para ese grupo de datos asignado, como se puede observar en la Figura \ref{fig:figura1}. De este modo, RF se vuelve un modelo bastante robusto y fácil de implementar. \cite{boateng2020basic}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{8-2870343x24.png}
    \caption{Ejemplo de ensamble de árboles (RF), utilizando un número aleatorio de predictores $N_{i}$, para llegar a una mayoría de voto}
    \label{fig:figura1}
\end{figure}

\paragraph{} Al haber seleccionado el modelo a utilizar se lleva a la fase de mejora, donde se ajustan los hiperpárametros del modelo, probando con diferentes configuraciones del mismo modelo para comparar las mejoras o falta de las mismas a diferencia de los resultados del modelo base. Al obtener los resultados, se selecciona la mejor configuración de hiperpárametros y se ajusta el modelo al conjunto de datos completo. De esta manera se consigue un modelo óptimo para la problemática que se está tratando.

\section{Experimentos} 
\subsection{Datos Utilizados}
El proyecto utilizó cuatro conjuntos de datos en formato CSV:ptdbNormal.csv, ptdAbnormal.csv, mitbhTrain.csv y mitbhTest.csv. Estos conjuntos contiene registros de electrocardiograma con 187 características cada uno. La columna 187 representa la variable objetivo (Y), que toma los valores entre 0 y 4 representando las distintas clases de condiciones cardiacas:

\begin{itemize}
    \item \textbf{0}: Ritmo sinusal normal (N).
    \item \textbf{1}: Arritmias supraventriculares (S).
    \item \textbf{2}: Desconocido o no clasificado (Q).
    \item \textbf{3}: Arritmias ventriculares (V).
    \item \textbf{4}: Latidos de fusión (F).
\end{itemize}

En la Figura 2 se presentan las comparaciones del ritmo sinusal normal (N) contra las diferentes clases de latidos anormales.

\begin{figure}[ht]
    \centering
    Ritmo Sinusal Normal vs Arritmias Supraventriculares (S){
        \includegraphics[width=0.45\textwidth]{NormalVsS.png}
    }
    \hfill
    Ritmo Sinusal Normal vs Desconocido o No Clasificado (Q){
        \includegraphics[width=0.45\textwidth]{NormalVsQ.png}
    }
    \\
    Ritmo Sinusal Normal vs Arritmias Ventriculares (V){
        \includegraphics[width=0.45\textwidth]{NormalVsV.png}
    }
    \hfill
    Ritmo Sinusal Normal vs Latidos de Fusión (F){
        \includegraphics[width=0.45\textwidth]{NormalVsF.png}
    }
    \caption{Comparación del ritmo sinusal normal con diferentes clases de latidos anormales. Cada gráfico muestra el ritmo sinusal normal en comparación con una clase anormal específica.}
    \label{fig:comparison}
\end{figure}

\subsection{Configuración de Hardware y Software}

Los experimentos se desarrollaron utilizando Google Colab, una plataforma basada en la nube que proporciona un ambiente óptimo para este tipo de aplicaciones basadas en el lenguaje de programación Python. Las especificaciones de hardware utilizadas fueron las siguientes:

\begin{itemize}
    \item Laptop con 16GB de RAM.
    \item Procesador Intel Core i5.
    \item Conexión a internet estable para la ejecución de Google Colab y acceso a las bibliotecas especializadas.
\end{itemize}

El lenguaje de programación utilizado en este proyecto fue Python 3, con las siguientes bibliotecas incluidas:
\begin{itemize}
    \item \texttt{Scikit-learn} para la implementación de modelos.
    \item \texttt{Pandas} para el manejo y manipulación de los datos.
    \item \texttt{Matplotlib} para la visualización de los resultados.
\end{itemize}

\subsection{Prepocesamiento de datos}

Los subconjuntos de datos utilizados ya vienen previamente limpios, lo que significa que no contiene valores nulos, ni datos inconsistentes. A su vez también se encuentran normalizados. El único preprocesamiento que se realizó fue el balanceo de los datos, mediante undersampling para manejar el desequilibrio en las clases minoristas, Esto fue fundamental para reducir el sesgo en el entrenamiento de los modelos y mejorar su capacidad de generalización.


\subsection{Implementación de los modelos}

El primer enfoque fue entrenar un modelo de Random Forest utilizando únicamente un conjunto de datos, específicamente mitbhtrain, el cual contiene las 5 clases, aplicando validación cruzada para evaluar su rendimiento y posteriormente evaluando con mitbhtest para corroborar su generalización. Sin embargo, se observó un rendimiento bajo en los valores de recall en algunas de las clases importantes, debido al desequilibrio entre registros.

Para mejorar el rendimiento del modelo, se implementó una estrategia de doble modelo, la cual se puede apreciar en la Figura 3.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{model.jpg}
    \caption{Flujo del proceso de clasificación utilizando dos modelos}
    \label{fig:flujo_modelos}
\end{figure}


\begin{itemize}
    \item \textbf{Primer modelo:} Clasificación binaria entre electrocardiogramas normales (ptbdnormal.csv) y anormales (ptbdabnormal.csv). Este modelo se entrenó usando Random Forest.
    \item \textbf{Segundo modelo:} Si un electrocardiograma es clasificado como anormal en el primer modelo, se procesa con el segundo modelo, entrenado con los datos mitbhtrain.csv y mitbhtest.csv. Este segundo modelo es capaz de distinguir entre las clases 1, 2, 3 y 4.
\end{itemize}

Esta combinación permite un rendimiento más consistente en ambos clasificadores, mitigando los problemas de sesgo y el desbalance inicial de los datos.


\subsection{Optimización de hiperparámetros}

Se realizó una búsqueda básica de hiperparametros en el modelo Random Forest, ajustando el número de árboles y la profundidad máxima de los mismos. Dado que la búsqueda de hiperparámetros requiere un costo computacional alto, se mantuvo limitada, lo que resultó en una mejora marginal del rendimiento del modelo, aunque se reconoce que una búsqueda más exhaustiva podría haber mejorado aún más los resultados.




\section{Resultados}

En esta sección se presentan los resultados obtenidos a partir de la evaluación de los modelos de clasificación utilizados para la clasificación de electrocardiogramas. Los modelos evaluados incluyen un modelo inicial de regresión logística, seguido de siete modelos adicionales balanceados por RandomUnderSampler. Posteriormente, se desarrollaron dos modelos específicos para clasificar latidos normales y anormales, y luego para clasificar latidos anormales en cuatro categorías. A continuación, se detallan los resultados de cada modelo y su evaluación en términos de exactitud, precisión y sensibilidad.

\subsection{Criterios de Evaluación}

Antes de presentar los resultados, es importante definir los criterios de evaluación utilizados en este estudio:


\begin{itemize}
    \item \textbf{Exactitud (Accuracy):} Mide la proporción de predicciones correctas en relación con el total de muestras. Se calcula como
    \begin{equation}
        \text{Exactitud} = \frac{TP + TN}{TP + FP + FN + TN}
    \end{equation}
    donde $TP$ es el número de verdaderos positivos, $TN$ es el número de verdaderos negativos, $FP$ es el número de falsos positivos, y $FN$ es el número de falsos negativos. 

    \cite{davila2024diagnostico}
    
    \item \textbf{Precisión (Precision):} Mide la proporción de verdaderos positivos entre todas las instancias clasificadas como positivas. Se calcula como
    \begin{equation}
        \text{Precisión} = \frac{TP}{TP + FP}
    \end{equation}
    \cite{davila2024diagnostico}
    
    \item \textbf{Sensibilidad (Recall):} Mide la capacidad del modelo para detectar todas las instancias positivas. Se calcula como
    \begin{equation}
        \text{Sensibilidad} = \frac{TP}{TP + FN}
    \end{equation}
    \cite{davila2024diagnostico}
\end{itemize}

\subsection{Modelos Evaluados}

Inicialmente, se utilizó la regresión logística sin balanceo. Posteriormente, se probaron otros siete modelos balanceados mediante RandomUnderSampler, que incluyeron Random Forest, SVM, K-Nearest Neighbors, Decision Tree, Naive Bayes, Gradient Boosting y AdaBoost. La selección de Random Forest se basó en su capacidad para manejar datos desbalanceados y en su desempeño superior en comparación con los otros modelos evaluados.

\subsubsection{Modelo Inicial de Clasificación}

El primer modelo evaluado fue el Random Forest balanceado con RandomUnderSampler, que clasificaba entre cinco clases. Los resultados se muestran en la Tabla~\ref{tab:rf_6_classes}.

\begin{table}[ht]
\centering
\caption{Reporte de Clasificación - Random Forest con Undersampling (5 Clases)}
\begin{tabular}{lcccc}
\hline
Clase & Precisión & Recall & F1-Score & Soporte \\
\hline
0.0   & 0.99      & 0.85   & 0.91     & 14452    \\
1.0   & 0.34      & 0.80   & 0.47     & 465   \\
2.0   & 0.62      & 0.92   & 0.74     & 1183    \\
3.0   & 0.13      & 0.88   & 0.22     & 127   \\
4.0   & 0.91      & 0.95   & 0.93     & 1283      \\

\hline
Exactitud & \multicolumn{4}{c}{0.86} \\
\hline
\end{tabular}
\label{tab:rf_6_classes}
\end{table}
\paragraph{}
\textbf{Explicación:} La exactitud del modelo en la clasificación de cinco clases es del 86\%. El modelo muestra un buen desempeño en la clase 0.0 (latidos normales), con una alta precisión y recall, lo que indica que es confiable para identificar latidos normales. Sin embargo, para las clases 1.0 y 3.0 (arrítmias supraventriculares y latidos de fusión), la precisión es significativamente baja, lo que sugiere que el modelo no es efectivo para identificar correctamente estas categorías. A pesar de tener un buen recall en estas clases, la baja precisión indica que el modelo genera muchos falsos positivos, lo que afecta su fiabilidad. 

\subsubsection{Modelo de Clasificación de Latidos Normales y Anormales}

El primer modelo específico creado para clasificar entre latidos normales y anormales, utilizando Random Forest, mostró los resultados en la Tabla~\ref{tab:rf_2_classes}.

\begin{table}[ht]
\centering
\caption{Reporte de Clasificación - Random Forest (2 Clases)}
\begin{tabular}{lcccc}
\hline
Clase & Precisión & Recall & F1-Score & Soporte \\
\hline
0.0   & 0.91      & 0.94   & 0.92     & 6046   \\
1.0   & 0.96      & 0.94   & 0.95     & 10506  \\
\hline
Exactitud & \multicolumn{4}{c}{0.94} \\
\hline
\end{tabular}
\label{tab:rf_2_classes}
\end{table}

\textbf{Explicación:} La exactitud del modelo en la clasificación binaria es del 94\%. El modelo muestra una alta precisión y recall para la clase 1.0 (latidos anormales), indicando que es efectivo para identificar latidos anormales. La precisión para la clase 0.0 (latidos normales) es un poco más baja, pero sigue siendo aceptable. Estos resultados demuestran que el modelo tiene un buen equilibrio en la identificación de ambas clases.

\subsubsection{Prueba con Datos Nuevos del Conjunto MIT-BIH}

El desempeño del modelo de clasificación binaria fue evaluado en un conjunto de datos completamente nuevo, como se muestra en la Tabla~\ref{tab:rf_mitbih_test}.
\paragraph{}
\begin{table}[ht]
\centering
\caption{Reporte de Clasificación mitbih\_test - Random Forest (2 Clases)}
\begin{tabular}{lcccc}
\hline
Clase & Precisión & Recall & F1-Score & Soporte \\
\hline
0.0   & 0.91      & 0.94   & 0.92     & 18118 \\
1.0   & 0.66      & 0.52   & 0.59     & 3774  \\
\hline
Exactitud & \multicolumn{4}{c}{0.87} \\
\hline
\end{tabular}
\label{tab:rf_mitbih_test}
\end{table}

\textbf{Explicación:} La exactitud del modelo en el conjunto de datos de prueba es del 87\%. Aunque el recall para la clase 0.0 sigue siendo alto, la precisión y el recall para la clase 1.0 (latidos anormales) muestran una disminución significativa. Esto sugiere que el modelo tiene dificultades para generalizar a datos no vistos anteriormente, lo que puede ser debido a diferencias en la distribución de datos entre el conjunto de entrenamiento y el conjunto de prueba.

\subsubsection{Modelo de Clasificación de Latidos Anormales en 4 Clases}

Para clasificar los latidos anormales en cuatro categorías específicas (S, Q, V, F), se utilizó el clasificador de Random Forest. Los resultados se muestran en la Tabla~\ref{tab:rf_4_classes}.

\begin{table}[ht]
\centering
\caption{Reporte de Clasificación - Random Forest (4 Clases)}
\begin{tabular}{lcccc}
\hline
Clase & Precisión & Recall & F1-Score & Soporte \\
\hline
1.0   & 0.97      & 0.94   & 0.95     & 2223  \\
2.0   & 0.96      & 0.98   & 0.97     & 5788  \\
3.0   & 0.92      & 0.82   & 0.87     & 641   \\
4.0   & 0.99      & 0.99   & 0.99     & 6431  \\
\hline
Exactitud & \multicolumn{4}{c}{0.97} \\
\hline
\end{tabular}
\label{tab:rf_4_classes}
\end{table}

\textbf{Explicación:} El modelo de Random Forest para clasificar los latidos anormales en cuatro categorías muestra una exactitud del 97\%. Las clases 1.0 (Supraventricular Arrhythmias), 2.0 (Unknown or Unclassified), y 4.0 (Fusion Beats) tienen altas puntuaciones de precisión y recall, indicando un buen rendimiento en la clasificación. La clase 3.0 (Ventricular Arrhythmias) tiene una precisión y recall relativamente más bajos, lo que podría deberse a su menor representación en el conjunto de datos.

\subsubsection{Prueba con Datos Nuevos del Conjunto MIT-BIH para 4 Clases}


El modelo para clasificar los latidos anormales en cuatro clases fue probado en un conjunto de datos nuevo, con los resultados presentados en la Tabla~\ref{tab:rf_mitbih_test_4_classes}.
\paragraph{}

\begin{table}[ht]
\centering

\caption{Reporte de Clasificación mitbih\_test - Random Forest (4 Clases)}
\begin{tabular}{lcccc}
\hline
Clase & Precisión & Recall & F1-Score & Soporte \\
\hline
1.0   & 0.98      & 0.92   & 0.95     & 556  \\
2.0   & 0.95      & 0.98   & 0.96     & 1448  \\
3.0   & 0.84      & 0.81   & 0.82     & 162   \\
4.0   & 0.99      & 0.99   & 0.99     & 1608  \\
\hline
Exactitud & \multicolumn{4}{c}{0.97} \\
\hline
\end{tabular}
\label{tab:rf_mitbih_test_4_classes}
\end{table}

\textbf{Explicación:} El modelo de Random Forest para clasificar latidos anormales en cuatro categorías alcanza una exactitud del 97\%. Las clases 1.0 (Arritmias Supraventriculares), 2.0 (Desconocido o No Clasificado), y 4.0 (Latidos de Fusión) muestran altas precisiones y recall, indicando un buen rendimiento en estas categorías. La clase 3.0 (Arritmias Ventriculares) presenta una precisión y recall más bajos, lo que puede estar relacionado con su menor frecuencia en el conjunto de datos. 

\subsubsection{Optimización de Hiperparámetros con RandomizedSearchCV}

La optimización de hiperparámetros es esencial para maximizar el rendimiento de los modelos de clasificación. Utilizamos \texttt{RandomizedSearchCV}, que evalúa una muestra aleatoria de combinaciones de parámetros, reduciendo el tiempo de cómputo en comparación con \texttt{GridSearchCV}. Los resultados son presentados en la Tabla 6.

\begin{table}[ht]
\centering
\caption{Reporte de Clasificación - Random Forest con Mejor Parámetro (Randomized Search)}
\begin{tabular}{lcccc}
\hline
Clase & Precisión & Recall & F1-Score & Soporte \\
\hline
0.0   & 0.97      & 0.94   & 0.95     & 10506   \\
1.0   & 0.94      & 0.97   & 0.95     & 10506   \\
\hline
Exactitud & \multicolumn{4}{c}{0.95} \\
\hline
Macro promedio & 0.95 & 0.95 & 0.95 & 21012 \\
Promedio ponderado & 0.95 & 0.95 & 0.95 & 21012 \\
\hline
\end{tabular}
\label{tab:rf_randomized}
\end{table}

\textbf{Explicación:} El modelo actual muestra una exactitud mejorada del 95\% en comparación con el 94\% del modelo anterior, el cual se muestra en la Tabla 2. La precisión para la clase 0.0 (latidos normales) ha aumentado significativamente de 0.91 a 0.97, manteniendo un recall constante de 0.94, lo que indica una mayor efectividad en la identificación de latidos normales. Para la clase 1.0 (latidos anormales), aunque la precisión ha disminuido ligeramente de 0.96 a 0.94, el recall ha mejorado de 0.94 a 0.97, sugiriendo una mayor capacidad del modelo para detectar latidos anormales con mayor sensibilidad. 


\section{Conclusion}

Los resultados muestran que el modelo \textbf{Random Forest} es el más efectivo en la clasificación de electrocardiogramas entre múltiples clases. Esto se debe en gran parte a la capacidad del modelo para trabajar con grandes cantidades de datos y su habilidad para mitigar el sobreajuste y el desbalanceo de datos. No obstante, los modelos de clasificación binaria y de cuatro clases también muestran buenos resultados, su rendimiento en conjuntos de datos nuevos sugiere la necesidad de mejoras adicionales. La optimización de hiperparámetros ha sido crucial para mejorar el rendimiento de los modelos y debe considerarse como parte integral del proceso de modelado, sin embargo esta optimización puede conllevar un alto costo computacional, por lo que se debe lograr un balance, entre buena precisión del modelo y el tiempo de procesamiento de hiperparametros.

\paragraph{} Finalmente, este trabajo expone la importancia de del desarrollo de modelos predictivos y su gran impacto en las distintas áreas, En el contexto de la salud, donde puede significar la diferencia entre un diagnóstico temprano y una complicación severa, es fundamental alcanzar un modelo que sea no solo preciso, sino también confiable.





\section{Conclusiones personales}

\textbf{Jared Andres Silva Villa: } 
\paragraph{} A lo largo de esta investigación, me he percatado de lo relevante que es el avance tecnológico y su impacto en las distintas áreas, particularmente en este caso en el área de la salud, la capacidad de poder o lograr predecir los resultados a través de modelos predictivos me a resultado bastante interesante, ya que esto puede llevar a soluciones cruciales. Es muy sonado como un error de algún doctor en a la hora de leer un electrocardiograma puede tener consecuencia graves en la vida de una persona, por lo que el desarrollo de estos modelos automáticos que serán los encargados de leer con una alta precisión, es una avance significativo para la mejora de diagnósticos y la prevención de tragedias.

Personalmente, ha sido una experiencia muy satisfactoria el llevar a cabo todas las pruebas y ajustes necesarios para llegar a los resultados obtenidos. Disfrute el proceso de probar múltiples modelos, es interesante el saber que un modelo no siempre será el mejor para todos los distintos datos y que en cada escenario existe un modelo más ideal que otro, es por eso que es importante la interpretación correcta de los resultados en cada caso y lograr adaptar las soluciones a cada contexto diferente. Este trabajo ha destacado la importancia de los modelos predictivos en áreas de la salud, y a nivel personal, ha sido una oportunidad valiosa para profundizar en manejo de datos y modelos predictivos.
\paragraph{}

\textbf{Paola Félix Torres: } 
\paragraph{} Este proyecto fue un camino lleno de nuevos aprendizajes. Me permitió salirme de mi zona de confort y explorar una nueva carrera, la ciencia de datos. El enfoque que adoptamos, particularmente cómo el machine learning puede ser tan importante en ámbitos de la salud, me pareció algo impresionante. La tecnología que tenemos en nuestras manos puede utilizarse para grandes cosas, y el hecho de que se pueda diagnosticar a personas y prevenir complicaciones futuras es realmente interesante. A lo largo de este proyecto, aprendí a utilizar conocimientos anteriores y a implementar nuevos en las áreas de estadística y machine learning. Si hemos logrado esto en menos de seis semanas con un grupo de seis personas y usando Google Colab, me pregunto qué se podría lograr con un grupo más grande, compuesto por investigadores y equipos de primer nivel.

Durante estas últimas semanas, además de aprender cosas nuevas, también tuvimos que tomar decisiones críticas sobre lo que era mejor para el proyecto. Por ejemplo, decidimos si era más conveniente tener un modelo que clasifique en cinco clases o dos modelos: uno para clasificar en dos clases (anormal y normal) y otro para identificar tipos de anormalidades. Tomar decisiones sobre qué algoritmo de clasificación utilizar, cuál sería el óptimo a largo plazo y qué modificaciones podríamos hacer para mejorar la precisión, fueron aspectos clave. A pesar de nuestra experiencia casi nula hace seis semanas, logramos resolver este reto. Aunque hay muchas áreas que podrían mejorarse, me parece increíble lo que podemos lograr con la tecnología hoy en día.
\paragraph{}
\textbf{Alma Paulina González Sandoval: } 
\paragraph{} En la elaboración del proyecto, he podido observar la importancia de la tecnología en el ámbito de la salud, específicamente en la predicción y diagnóstico de enfermedades. La capacidad de usar modelos de machine learning para analizar grandes volúmenes de datos y ofrecer diagnósticos precisos es una herramienta poderosa que puede ayudar a evitar errores humanos. Me pareció interesante cómo cada modelo tiene sus fortalezas y debilidades dependiendo del tipo de datos, y cómo resulta crucial ajustar los modelos para lograr el mejor desempeño posible. Esta experiencia me ha permitido no solo adquirir conocimientos técnicos, sino también apreciar el impacto que estas herramientas pueden tener en la vida de las personas, aportando una mejora en los diagnósticos médicos y a la prevención de enfermedades graves. 
\paragraph{}

\textbf{Herbert Eduardo Euroza Hernández: } 
\paragraph{}Es impresionante lo mucho que la tecnología se ha desarrollado en las últimas décadas para darnos este tipo de herramientas. Machine learning es una herramienta muy útil para todo tipo de problemas y es esencial que aquellos que lidian con estos problemas entiendan profundamente que es lo que se está tratando. Los modelos de aprendizaje podrán hacer maravillas por si mismos, pero sin el entendimiento pertinente de una debida situación esta información no tendrá valor. Como siempre estamos a merced del error humano, y con este tipo de herramientas se pretende que eso sí disminuya. El sector de salud es uno muy importante como para dejarlo a la suerte, y es cierto que algunas veces los diagnósticos dado por doctores pueden que no sean del todo correctos. El machine learning puede usarse en conjunto a las técnicas de diagnóstico prudentes para generar un diagnóstico confiable. Durante el proyecto poder entender esta problemática, aunque fuera superficial, me hizo darme cuenta la importancia de generar estos modelos con decisiones pertinentes a la situación que se está tratando y que ciertos modelos pueden obtener mejores resultados dependiendo el problema que se está analizando.

%\end{credits}
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%

\bibliography{referencias}
\bibliographystyle{plain}

\end{document}
